<!DOCTYPE html>
<html lang="en">

<head>
    <title>CorreoPass</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        #div {
            font-family: arial, helvetica, sans-serif;
            font-size: 1em;
            background-color: #f4f4f4;
            color: #404040;
            margin: 0;
            padding: 0;
            box-shadow: 0 0 2px #000;
            background-color: #f4f4f4;
            margin: 25px auto;
            width: 640px;
            border: 2px solid #00b0ef;
            border-radius: 5px;
            padding: 15px;
        }
        
        .tac {
            text-align: center;
        }
        
        a.btn {
            display: inline-block;
            width: 200px;
            line-height: 50px;
            border-radius: 5px;
            background-color: #00b0ef;
            text-align: center;
            color: #f4f4f4;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="div">
        <p class="tac">
            <img src="cid:logotip" alt="Logo Enginy">
        </p>
        <p class="tac">
            En rebut una petició per regenerar la contrasenya al servei de Telecontrol d'Aigües de Llinars amb aquesta adreça de correu electrònic.
        </p>
        <p class="tac">
            Per realitzar la regeneració, cal accedir al servei mitjançant el següent botó.
        </p>
        <p class="tac">
            <a class="btn" href="%(host)s/regenPass/%(token)s">
                Canviar contrasenya
            </a>
        </p>

    </div>
</body>

</html>